<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio Alonso Ninalaya</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Menu -->
		<nav class="navbar fixed-top navbar-dark bg-dark">
			<span class="navbar-brand mb-0 h1">Welcome to Alonso's Portfolio</span>
		</nav>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- One -->
			<section id="two" class="wrapper spotlight style2">
				<div class="inner">
					<a href="/assets/files/resume.pdf" class="image"><img src="images/pic01.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Resume and about me</h2>
						<p><strong>I am a Computer Engineer garduate from University of Central Florida. I have relevant
								work experience in technologies such as AWS and Angular. Each of my previous jobs, I
								created a new application for their internal use.</strong></p>
						<a href="/assets/files/resume.pdf" class="special">You can Find my resume here</a>
					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="three" class="wrapper alt spotlight style3">
				<div class="inner">
					<a href="https://github.com/alonsonina95" class="image"><img src="images/pic02.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Education & Projects<a href="https://github.com/alonsonina95"
								class="icon brands fa-github"><span class="label">Github</span></a></h2>
						<p><strong>Most of my projects from school involved technologies such as C++, Java and MySQL.
								Most of my completed projects are uploaded into my GitHub</strong></p>
						<a href="https://github.com/alonsonina95" class="special">Find my Github here</a>
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="four" class="wrapper spotlight style4">
				<div class="inner">
					<a href="https://alonsonina95.github.io/Covid-tracker/" class="image"><img src="images/pic03.jpg"
							alt="" /></a>
					<div class="content">
						<h2 class="major">Live App - Covid Tracker</h2>
						<p><strong>This is a web application that I am working currently on. It tracks deaths, recovered
								and deaths people from Covid19. Technologies used here are React, JavaScript, HTML and
								CSS...As well as other libraries</strong></p>
						<a href="https://alonsonina95.github.io/Covid-tracker/" class="special">Find my app here</a>
					</div>
				</div>
			</section>
		</section>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>

</html>